[alembic]
script_location = alembic
sqlalchemy.url = postgresql://viejos_trapos_user:viejos_trapos_pass@postgres:5432/viejos_trapos_db

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(name)s %(message)s
